<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>To Do List</title>
    <link rel="stylesheet" href="style.css" />
      <style>
        li {
              list-style-type: none;
        }
      </style>
  </head>
  <body>
    <h2>My To Do List</h2>

    <input type="text" id="taskInput" required placeholder="Enter a task" />
    <button type="submit" id="addBtn">Add</button>

    <ul id="taskList"></ul>

    <script >

      const input = document.getElementById("taskInput");
      const addBtn = document.getElementById("addBtn");
      const taskList = document.getElementById("taskList");

      addBtn.addEventListener("click", function () {
        if (input.value === "") {
          alert("Please enter a task");
          return;
        }

        const li = document.createElement("li");
        li.textContent = input.value;

        // mark as done
        li.addEventListener("click", function () {
          li.classList.toggle("done");
        });

        // delete button
        const deleteBtn = document.createElement("button");
        deleteBtn.textContent = "x";
        deleteBtn.style.marginLeft = "10px";

        deleteBtn.addEventListener("click", function () {
          taskList.removeChild(li);
        });

        li.appendChild(deleteBtn);
        taskList.appendChild(li);

        input.value = "";
      });
    </script>
  </body>
</html>
